sonar.projectKey=nehaal10_sonarqube-poc
sonar.organization=nehaal10

# Source and test paths
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**

# Coverage report path
sonar.go.coverage.reportPaths=coverage.out

# Go-specific settings
sonar.go.tests.reportPaths=test-report.json
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml