sonar.projectKey=nehaal10_sonarcube-poc
sonar.organization=nehaal10

# Path to coverage report
sonar.go.coverage.reportPaths=coverage.out

# Source code path
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go